==========
Quickplots
==========

Python charts made easy
=======================

Quickplots is an object-oriented plotting library for Python 3, with simplicity
and intuition as its principal aims.

.. image:: chart1.png
   :width: 600 px


A simple example
================

.. image:: chart2.png
   :width: 600 px


The code: ::

   data = [(x, x ** 2) for x in range(1, 16)]
   bar = quickplots.BarChart(data, title="Squares")
   bar.x_limit = [0.5, 15.5]
   bar.x_ticks = [0, 2, 4, 6, 8, 10, 12, 14]
   bar.show()

Index:
^^^^^^

.. toctree::
   :maxdepth: 2

   installation
   quickstart




* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
